server.port=8082

spring.application.name=rating

spring.datasource.url=jdbc:mysql://localhost:3306/ratingdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
# Enable Actuator Endpoints
#management.endpoints.enabled-by-default=true

# Expose All Endpoints
#management.endpoints.web.exposure.include=*