spring.application.name=course
server.port=8181
spring.data.mongodb.uri=mongodb+srv://mohamadamgad09:aF36Q0pZiFolN5c2@maincluster.zfecri8.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
spring.data.mongodb.database=elearning_db
